# nvim color
set -g default-terminal "tmux-256color"
set -as terminal-overrides "alacritty:Tc"
# set -as terminal-features "xterm-256color:RGB"
setw -g aggressive-resize "off"

# set tmux to vi mode
set-window-option -g mode-keys vi
