# lockscreen at start
exec-once = hyprlock
exec-once = hyprpaper # wallpaper

# Idle
exec-once = hypridle

# Core
exec-once = ~/.config/hypr/script/xdg-desktop-portal-hyprland.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# Program
exec-once = ags &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # auth
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie &
# exec-once = systemctl --user restart pipewire
# exec-once = pypr
exec-once = sleep 2 && ~/.config/hypr/script/arrange-workspace.sh
# exec-once = ~/.config/waybar/script/launch-waybar.sh # bar
exec-once = nm-applet
exec-once = foot --server

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
