# lockscreen at start
# exec-once = gtklock
exec-once = hyprpaper # wallpaper
# exec-once = kanshi # monitors

# Idle
exec-once = hypridle

# Core
# exec-once = ~/.config/hypr/script/xdg-desktop-portal-hyprland.sh
exec-once = dbus-update-activation-environment --all &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Screen Sharing
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Program
exec-once = ags &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # auth
exec-once = udiskie &
# exec-once = systemctl --user restart pipewire
# exec-once = pypr
exec-once = sleep 2 && ~/.config/hypr/script/arrange-workspace.sh
# exec-once = ~/.config/waybar/script/launch-waybar.sh # bar
exec-once = nm-applet

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
