# preload = ~/.config/hypr/theme/cheem.png
# preload = ~/.config/hypr/theme/background-pixel.png
preload = ~/.config/hypr/theme/grass.jpg
preload = ~/.config/hypr/theme/wall-bed.png
preload = ~/.config/hypr/theme/desk-onedark.png

# wallpaper = eDP-1,~/.config/hypr/theme/grass.jpg
wallpaper = ,~/.config/hypr/theme/desk-onedark.png
