# lockscreen at start
exec-once = gtklock

# core
exec-once = ~/.config/hypr/script/xdg-desktop-portal-hyprland.sh
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Screen Sharing
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# idle
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock

# program
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # auth
exec-once = udiskie &
# exec-once = systemctl --user restart pipewire
exec-once = pypr
# exec-once = sleep 2 && ~/.config/hypr/script/arrange-workspace.sh
exec-once = hyprpaper # wallpaper
exec-once = ~/.config/waybar/script/launch-waybar.sh # bar
exec-once = nm-applet

# clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
