windowrule = float, title:^(.*Emulator.*)$
windowrule = float, rofi
windowrule = float, ^(.*polkit-kde-authentication.*)$
windowrule = float, pavucontrol
windowrule = float, title:^(Open File)$
windowrule = workspace 4 silent, Slack
windowrule = workspace 5 silent, title:Spotify

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
